

--[[ 
  FiendFolio EID korean data by 미카/코하시와카바(kohashiwakaba)
  Mod link : https://steamcommunity.com/sharedfiles/filedetails/?id=2851063440
  Fiend Folio Official Wiki : https://fiendfolio.wiki.gg/wiki/Fiend_Folio_Wiki
]]



-- Additional datas for EID
-- Blank Card/Clear Rune charges with types
-- third argument is for rune check.
-- DO NOT add EID card metadata if the card is not capable with Blank Card/Clear Rune at all(eg. Dice Shard)

--EID:addCardMetadata(FiendFolio.ITEM.CARD.PLUS_3_FIREBALLS, 4, false)
--EID:addCardMetadata(FiendFolio.ITEM.CARD.REVERSE_3_FIREBALLS, 4, false)
--EID:addCardMetadata(FiendFolio.ITEM.CARD.IMPLOSION, 4, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.CALLING_CARD, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.GROTTO_BEAST, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.PLAGUE_OF_DECAY, 3, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DEFUSE, 2, false)
--EID:addCardMetadata(FiendFolio.ITEM.CARD.SMALL_CONTRABAND, 4, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.SKIP_CARD, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.POT_OF_GREED, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.CARDJITSU_SOCCER, 1, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.CARDJITSU_FLOORING_UPGRADE, 3, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.CARDJITSU_AC_3000, 3, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.GIFT_CARD, 4, false)

EID:addCardMetadata(FiendFolio.ITEM.CARD.THREE_OF_CLUBS, 8, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.JACK_OF_CLUBS, 3, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.QUEEN_OF_CLUBS, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.KING_OF_CLUBS, 6, false)
--[[ 
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)

EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)

EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
EID:addCardMetadata(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, 6, false)
 ]]
-- Placebo charges with classes
-- third argument is for classes, to interact with False PHD. 
-- DO NOT add third argument if the pill does not interact with False PHD.
--EID:addPillMetadata(FiendFolio.ITEM.PILL.CYANIDE, 12, "0")





-- actual Korean data starts. ALL ENUMS SHOULD BE SET BEFORE THIS LINE STARTS

-- Birthright
EID:addBirthright(FiendFolio.PLAYER.FIEND, "Fiend의 파이어볼이 적에게 유도되며;#발사 시 지나간 자리에 불길을 남기며;#폭파 시 적 처치 여부와 관계없이 Fiend의 부하를 추가로 소환합니다.", "Fiend", "ko_kr")
EID:addBirthright(FiendFolio.PLAYER.BIEND, "Increases the chance of enemies dropping half black hearts when killed by the Malice charge attack.#Fiend's minions are randomly assigned hats upon spawning, each granting its wearer a differing amount of damage, tears, luck and tear size.", "Tainted Fiend", "ko_kr")
EID:addBirthright(Isaac.GetPlayerTypeByName("Golem"), "↑ {{LuckSmall}}행운 +2#색돌 파괴 시 소울하트 대신 돌덩이 계열 장신구를 드랍합니다.", "Golem", "ko_kr")
EID:addBirthright(FiendFolio.PLAYER.SLIPPY, "Slippy now spawns lingering poison gas clouds when using the Golden Frog Head fart attack, in addition to the usual effects.", "Slippy", "ko_kr")
EID:addBirthright(FiendFolio.PLAYER.CHINA, "카드/알약 슬롯에 {{Collectible"..FiendFolio.ITEM.COLLECTIBLE.HORSE_PASTE.."}}Horse Paste 아이템이 배정됩니다.#{{Collectible"..FiendFolio.ITEM.COLLECTIBLE.HORSE_PASTE.."}} 사용 시 {{BrokenHeart}}소지 불가능 체력 -1", "China", "ko_kr")

-- Cards/Objects/Runes
EID:addCard(FiendFolio.ITEM.CARD.PLUS_3_FIREBALLS, "파이어볼 불꽃을 3마리 소환합니다.(최대 12)#공격키를 두번 누르면 불꽃을 소모하여 공격하는 방향으로 파이어볼을 발사합니다.", "파이어볼 +3", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.REVERSE_3_FIREBALLS, "Transform into a malice ball that bounces around the room.#Enemies killed have a chance to	 drop black hearts.", "파이어볼? +3", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.IMPLOSION, "Throws 3 fireballs that summon hollow minions on impact.#Hollow minions disappear on room clear.", "내부파열", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.CALLING_CARD, "Summons a friendly Psi Hunter.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.PLAGUE_OF_DECAY, "Grants 5 rotten hearts#Fills empty heart containers first, and then replaces existing hearts", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.GROTTO_BEAST, "Summons a charmed Fiend Folio beast.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.DEFUSE, "Transforms bomb rocks and troll bombs into bomb pickups.#Downgrades explosive enemies into their regular versions.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.POT_OF_GREED, "카드를 2장 드랍합니다.", "욕망의 항아리", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.DOWNLOAD_FAILURE, "Periodically cancels the AI of enemies/bosses in the room, with a chance for their AI to be replaced with that of Poople.", "다운로드 실패", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.SMALL_CONTRABAND, "Better hold onto this!#I heard a shady guy next floor is looking for it...", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.SKIP_CARD, "Clears the room of every grid, pick-up and enemy.#Rooms cleared using Skip Card do not contribute to active item charges nor drop reward pick-ups.#Can also skip boss rooms at the cost of no item pedestal dropping.#Can be used against final bosses to skip phases, excluding the final phase.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.CARDJITSU_SOCCER, "Summons a soccer ball that can be knocked around to damage enemies.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.CARDJITSU_FLOORING_UPGRADE, "Fills the floor of the room with a random creep type.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.CARDJITSU_AC_3000, "Inflicts all enemies in the room with freezing", "Fiend", "ko_kr")

EID:addCard(FiendFolio.ITEM.CARD.ENERGY_GRASS, "Inflicts all enemies in the room with poison.", "자연 속성 에너지", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.ENERGY_FIRE, "Inflicts all enemies in the room with burning.", "불 속성 에너지", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.ENERGY_WATER, "방 안의 적이 8방향으로 눈물을 쏘게 합니다.", "물 속성 에너지", "ko_kr")-- "Inflicts all enemies in the room with bloating."
EID:addCard(FiendFolio.ITEM.CARD.ENERGY_LIGHTNING, "Causes all enemies in the room to periodically fire lasers.", "전기 속성 에너지", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.ENERGY_FIGHTING, "Inflicts all enemies in the room with berserk.#Berserked enemies periodically switch targets (including enemies), take bonus damage, move faster and cannot die during the duration.", "폭주 속성 에너지", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.ENERGY_PSYCHIC, "Inflicts all enemies in the room with confusion.", "초능력 에너지", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.ENERGY_COLORLESS, "Inflicts all enemies in the room with hemorrhaging.#Hemorrhaging enemies periodically take damage, spew blood tears randomly around themselves and leave blood creep on the ground that damages enemies.", "무속성 에너지", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.ENERGY_DARKNESS, "Inflicts all enemies in the room with fear.", "어둠 속성 에너지", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.ENERGY_METAL, "Inflicts all enemies in the room with bruising.#Bruised enemies take bonus damage from all sources of damage based on the number of stacks applied.", "강철 속성 에너지", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.ENERGY_FAIRY, "Inflicts all enemies in the room with charm.", "요정 속성 에너지", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.ENERGY_DRAGON, "Activates a random energy card effect.", "드래곤 속성 에너지", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.TRAINER_CARD, "!!! 현재 미구현.#해당 카드 등장 시 Fiend Folio 제작진에게 문의해 주세요", "트레이너 카드", "ko_kr")

EID:addCard(FiendFolio.ITEM.CARD.GLASS_D6, "{{Collectible105}} 사용 시 방 안의 모든 아이템을 다른 아이템으로 바꿉니다.", "유리 6면 조각", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.GLASS_D4, "{{Collectible284}} 사용 시 소지중인 모든 패시브 아이템을 모두 바꿉니다.#스테이지 진행에 필요한 아이템은 바뀌지 않습니다.", "유리 4면 조각", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.GLASS_D8, "{{Collectible406}} 사용 시 {{DamageSmall}}공격력, {{TearsSmall}}연사, {{RangeSmall}}사거리, {{SpeedSmall}}이동속도 배율을 랜덤으로 바꿉니다.", "유리 8면 조각", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.GLASS_D100, "{{Collectible283}} 사용 시 이하의 주사위 아이템을 모두 발동:#{{Blank}} {{Collectible476}}{{Collectible284}}{{Collectible105}}{{Collectible437}}{{Collectible406}}{{Collectible285}}{{Collectible386}}{{Collectible166}}#방 안의 아이템, 픽업 아이템, 장애물, 소지중인 아이템, 능력치를 모두 바꿉니다.#그 방을 다시 시작하며, 방 클리어 시 이전과 다른 보상이 드랍됩니다.#방 안의 픽업 아이템 중 하나를 복사합니다.", "유리 100면 조각", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.GLASS_D10, "{{Collectible285}} 사용 시 방 안의 모든 적을 바꿉니다.#높은 확률로 최대 체력이 비슷한 적으로 바뀝니다.", "유리 10면 조각", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.GLASS_D20, "{{Collectible166}} 사용 시 방 안의 모든 픽업 아이템을 다른 픽업 아이템으로 바꿉니다.", "유리 20면 조각", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.GLASS_D12, "{{Collectible386}} 사용 시 방 안의 모든 장애물을 바꿉니다.", "유리 12면 조각", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.GLASS_SPINDOWN, "{{Collectible723}} 사용 시 방 안의 모든 아이템을 코드 앞번호의 아이템으로 바꿉니다.#!!! 해금하지 않은 아이템은 등장하지 않습니다.", "유리 스핀다운 조각", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.GLASS_AZURITE_SPINDOWN, "{{Collectible" .. tostring(FiendFolio.ITEM.COLLECTIBLE.AZURITE_SPINDOWN) .. "}}사용 시 방 안의 모든 장신구를 코드 앞번호의 장신구로 바꿉니다.", "아주라이트 스핀다운 조각", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.GLASS_D2, "{{Collectible" .. tostring(FiendFolio.ITEM.COLLECTIBLE.D2) .. "}} 사용 시 주사위를 들며 공격방향으로 던집니다.#주사위에 닿은 적, 픽업 아이템, 눈물이 같은 유형의 다른 항목으로 바뀝니다.", "유리 2면 조각", "ko_kr")

EID:addCard(FiendFolio.ITEM.CARD.GREEN_HOUSE, "Clears all enemies and pickups in the room.#They all spawn the next room.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.BRICK_SEPERATOR, "{{Collectible631}} Activates the Meat Cleaver effect, splitting all enemies in the room into two smaller versions with 40% HP each.#Grants piercing tears for the room.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.PUZZLE_PIECE, "운세 퍼즐을 1/3만큼 기록합니다.#!!! 운세 퍼즐이 완성되면 해당 운세에 맞는 아이템을 소환합니다.", "퍼즐 조각", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.COOL_PHOTO, "Spawns 1-2 pennies.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.BLANK_LETTER_TILE, "The next button or key you press will grant a stat boost whenever it's held down, until the next floor.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.HORSE_PUSHPOP, "Heals 1 broken heart#Can only appear when playing as China", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.TOP_HAT, "Summons an opened shop chest", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.GIFT_CARD, "Rerolls item pedestals into Mystery Gift", "Fiend", "ko_kr")

EID:addCard(FiendFolio.ITEM.CARD.TREASURE_DISC, "1분간 3~5개의 {{TreasureRoom}}보물방 배열 패시브 아이템의 효과를 받습니다.", "보물의 디스크", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.SHOP_DISC, "1분간 3~5개의 {{Shop}}상점 배열 패시브 아이템의 효과를 받습니다.", "상점의 디스크", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.BOSS_DISC, "1분간 3~5개의 {{BossRoom}}보스방 배열 패시브 아이템의 효과를 받습니다.", "보스의 디스크", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.SECRET_DISC, "1분간 3~5개의 {{SecretRoom}}비밀방 배열 패시브 아이템의 효과를 받습니다.", "비밀의 디스크", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.DEVIL_DISC, "1분간 3~5개의 {{DevilRoom}}악마방 배열 패시브 아이템의 효과를 받습니다.", "악마의 디스크", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.ANGEL_DISC, "1분간 3~5개의 {{AngelRoom}}천사방 배열 패시브 아이템의 효과를 받습니다.", "천사의 디스크", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.PLANETARIUM_DISC, "1분간 3~5개의 {{Planetarium}}천체관 배열 패시브 아이템의 효과를 받습니다.", "천체의 디스크", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.CHAOS_DISC, "1분간 3~5개의 {{Collectible402}}랜덤 배열 패시브 아이템의 효과를 받습니다.", "혼돈의 디스크", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.BROKEN_DISC, "1분간 3~5개의 {{Collectible347}}동일한 랜덤 패시브 아이템의 효과를 받습니다.", "망가진 디스크", "ko_kr")


EID:addCard(FiendFolio.ITEM.CARD.THREE_OF_CLUBS, "Spawns 3 random bomb pickups.#All variants can spawn with equal chance.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.THREE_OF_DIAMONDS, "Spawns 3 random coin pickups.#All variants can spawn with equal chance.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.THREE_OF_SPADES, "Spawns 3 random key pickups.#All variants can spawn with equal chance.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.THREE_OF_HEARTS, "Spawns 3 random heart pickups.#All variants can spawn with equal chance.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.JACK_OF_DIAMONDS, "Spawns 2-4 cursed pennies.#Converts all money in the room into cursed pennies.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.MISPRINTED_JACK_OF_CLUBS, "Spawns a golden troll bomb.#Converts all bombs in the room into troll bombs.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.JACK_OF_CLUBS, "Spawns 2-3 copper bombs.#Converts all bombs in the room into copper bombs.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.JACK_OF_SPADES, "Spawns 1-2 spicy keys.#Converts all keys in the room into spicy keys.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.JACK_OF_HEARTS, "Converts all of your soul/black hearts into immoral hearts.#!!! Spawns 1 immoral heart if you don't have any.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.KING_OF_CLUBS, "Spawns an unprimed Giga Bomb pickup.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.QUEEN_OF_DIAMONDS, "Converts all rocks/poops in the room into pennies.#!!! Pennies spawned this way disappear after some time.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.QUEEN_OF_CLUBS, "{{Collectible52}} Grants the effect of Dr. Fetus for the room, replacing the user's tears with bombs.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.QUEEN_OF_SPADES, "Spawns 1-10 keys.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.KING_OF_DIAMONDS, "Inflicts all enemies in the room with Midas freezing.#Converts some rocks in the room into Fool's Gold rocks.", "Fiend", "ko_kr")

EID:addCard(FiendFolio.ITEM.CARD.ACE_OF_WANDS, "Turns all pickups, chests and non-boss enemies in the room into batteries.#!!! Batteries spawned this way disappear after a short time.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.TWO_OF_WANDS, "Doubles the current charge of active items held by the user.#Adds one charge to active items that currently have no charge.#{{Collectible63}} Can be used to overcharge active items.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.ACE_OF_PENTACLES, "Turns all pickups, chests and non-boss enemies in the room into trinkets.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.TWO_OF_PENTACLES, "Spawns copies of all trinkets currently held by the user.#Spawns a random trinket if no trinkets are currently held by the user.#!!! Does not spawn duplicates of gulped trinkets.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.THREE_OF_PENTACLES, "Spawns 3 random trinkets, including Golem trinkets.#Trinkets spawned this way have a 50% chance of being golden.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.KING_OF_PENTACLES, "Converts all trinkets in the room and held by the user into golden trinkets.#!!! Has no effect on gulped trinkets.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.ACE_OF_SWORDS, "Turns all pickups, chests and non-boss enemies in the room into blue flies, spiders and skuzz.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.TWO_OF_SWORDS, "Spawns a copy of all dip familiars and blue flies, spiders and skuzz in the room.#{{Collectible357}} Activates the Box of Friends effect, spawning a copy of all of the user's permanent familiars for the room.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.THREE_OF_SWORDS, "Spawns 3 random blue flies, locusts, blue spiders, blue skuzz, fleas or dip familiars.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.ACE_OF_CUPS, "Turns all pickups, chests and non-boss enemies in the room into pills.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.THREE_OF_CUPS, "Spawns 3 random pills.#Pills spawned this way have a 50% chance of being horse pills.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.KING_OF_CUPS, "Converts all pills in the room and held by the user into horse pills.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.KING_OF_WANDS, "Upgrades batteries in the room to their next tier.", "Fiend", "ko_kr")

EID:addCard(FiendFolio.ITEM.CARD.MISPRINTED_JOKER, "Rerolls items in the room into items from the Devil or Angel item pools.#!!! Has a small chance to convert items in the room into holy or devilish-themed hearts/chests.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.THIRTEEN_OF_STARS, "{{Collectible721}} Spawns a glitched item, similar to those spawned by the TMTRAINER effect.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.REVERSE_KING_OF_CLUBS, "Causes a Giga Bomb explosion on top of the player.", "Fiend", "ko_kr")

EID:addCard(FiendFolio.ITEM.CARD.RUNE_ANSUS, "Full mapping for this floor.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.SOUL_OF_FIEND, "Spawns 5-8 hollow minions and 0-2 black heart minions.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.SOUL_OF_GOLEM, "Spawns 3 Golem trinkets.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.SOUL_OF_RANDOM, "Activates a random soulstone effect.", "Fiend", "ko_kr")

EID:addCard(FiendFolio.ITEM.CARD.STORAGE_BATTERY_0, "Activate to store charge from your active item.#Activate again to recharge active item.#{{Collectible63}} Can be used to overcharge active items.#{{Card" .. tostring(Card.CORRODED_BATTERY_0) .. "}} Becomes corroded on floor start. After recharging active items, corroded batteries explode after a short delay.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.STORAGE_BATTERY_1, "Activate to store charge from your active item.#Activate again to recharge active item.#{{Collectible63}} Can be used to overcharge active items.#{{Card" .. tostring(Card.CORRODED_BATTERY_1) .. "}} Becomes corroded on floor start. After recharging active items, corroded batteries explode after a short delay.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.STORAGE_BATTERY_2, "Activate to store charge from your active item.#Activate again to recharge active item.#{{Collectible63}} Can be used to overcharge active items.#{{Card" .. tostring(Card.CORRODED_BATTERY_2) .. "}} Becomes corroded on floor start. After recharging active items, corroded batteries explode after a short delay.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.STORAGE_BATTERY_3, "Activate to store charge from your active item.#Activate again to recharge active item.#{{Collectible63}} Can be used to overcharge active items.#{{Card" .. tostring(Card.CORRODED_BATTERY_3) .. "}} Becomes corroded on floor start. After recharging active items, corroded batteries explode after a short delay.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.CORRODED_BATTERY_0, "Activate to store charge from your active item.#Activate again to recharge active item.#{{Collectible63}} Can be used to overcharge active items.#!!! After recharging active items, explodes after a short delay.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.CORRODED_BATTERY_1, "Activate to store charge from your active item.#Activate again to recharge active item.#{{Collectible63}} Can be used to overcharge active items.#!!! After recharging active items, explodes after a short delay.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.CORRODED_BATTERY_2, "Activate to store charge from your active item.#Activate again to recharge active item.#{{Collectible63}} Can be used to overcharge active items.#!!! After recharging active items, explodes after a short delay.", "Fiend", "ko_kr")
EID:addCard(FiendFolio.ITEM.CARD.CORRODED_BATTERY_3, "Activate to store charge from your active item.#Activate again to recharge active item.#{{Collectible63}} Can be used to overcharge active items.#!!! After recharging active items, explodes after a short delay.", "Fiend", "ko_kr")

-- Pills
EID:addPill(FiendFolio.ITEM.PILL.CYANIDE, "↑ 모든 능력치 증가#{{Pill}}방 클리어 시 알약이 등장할 확률이 대폭 증가합니다.#!!! {{Pill}}{{ColorRed}}다른 알약을 사용하지 않았을 경우 60초 후 캐릭터가 즉사합니다.", "나트륨", "ko_kr")
EID:addPill(FiendFolio.ITEM.PILL.MELATONIN, "Makes enemies drowsy", "멜라토닌", "ko_kr")
EID:addPill(FiendFolio.ITEM.PILL.HOLY_SHIT, "신성한 똥을 쌉니다.", "이런 젠장", "ko_kr")
EID:addPill(FiendFolio.ITEM.PILL.HAEMORRHOIDS, "빨간 똥을 쌉니다.", "치질", "ko_kr")
EID:addPill(FiendFolio.ITEM.PILL.FISH_OIL, "↑ 눈물크기 증가", "생선 기름", "ko_kr")
EID:addPill(FiendFolio.ITEM.PILL.LEMON_JUICE, "↓ 눈물크기 감소", "레몬 주스", "ko_kr")
EID:addPill(FiendFolio.ITEM.PILL.EPIDERMOLYSIS, "↓ 피격 무적시간 감소", "표피분해", "ko_kr")
EID:addPill(FiendFolio.ITEM.PILL.CLAIRVOYANCE, "{{CurseCursedSmall}} Labyrinth 및 특수 시드를 제외한 현재 스테이지의 저주를 제거합니다.", "투시", "ko_kr")
EID:addPill(FiendFolio.ITEM.PILL.SPIDER_UNBOXING, "아군 거미를 여러 마리 소환합니다.", "거미 대개봉", "ko_kr")


-- Collectibles
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PYROMANCY, "Orbital fireballs periodically spawn around the player, up to three#Double-tap the shoot button to shoot out a fireball, leaving a trail of flames and exploding on contact", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.FIEND_FOLIO, "Summons a Fiend Folio helper to assist you in the room!", "Fiend", "ko_kr")

EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.D2, "사용 시 주사위를 들며 공격방향으로 던집니다.#주사위에 닿은 적, 픽업 아이템, 눈물이 같은 유형의 다른 항목으로 바뀝니다.", "2면 주사위", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.STORE_WHISTLE, "Spawns a shop chest nearby", "Fiend", "ko_kr")

EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.DICE_BAG, "Drops a glass die every 8 rooms#Room counter is reduced to 3 rooms with BFFs#Glass dice mimic a die and break after use#Glass D4 and Glass D100 cannot reroll Dice Bag", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.LIL_FIEND, "Flies diagonally across the room and has a chance to drop a fiend minion when colliding with an enemy or enemy projectile#Minions disappear on room clear and will not drop a black heart#BFFs increases the hitbox and chance of dropping a minon", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.BABY_CRATER, "Whilst you are shooting, Baby Crater creates a circle of tears similar to the enemy Craterface#Tears are released when you stop firing#With BFFs your Baby Crater can support a larger ring#Baby Crater can drop from polyps in the womb", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.MAMA_SPOOTER, "Blue tinted spooter that pursues enemies#Periodically fires tears at targets#Becomes a tinted Super Spooter with BFFs", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.RANDY_THE_SNAIL, "Snail familiar that retracts into its shell when hit by a projectile#Randy can then be bounced around the room through repeated projectile collisions#Causes increased damage on contact with enemy and increases his hit box with BFFs", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.CORN_KERNEL, "LVL1: Wavy orbital#LVL2: Orbital that shoots weak explosions#LVL3: Familiar that teleports and chases enemies#LVL4: Familiar that teleports and shoots explosive corn", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.GRABBER, "Familiar based on Grabber from hit video game Grabber#Mirrors your movements and grabs things in front of him#BFFs increases hitbox and damage dealt by his hand", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PEACH_CREEP, "Wall Creep familiar that tries to line up with enemies and shoots bursts of tears#Tears are bigger and have double damage with BFFs", "Fiend", "ko_kr")

EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.GMO_CORN, "You are immobilized and forced to consume 7 random pills#↑ +1 max hearts#↑ +1 Damage up#Synergises with PHD, Virgo and Little Baggy#Little Baggy increases the number of pills taken to 10", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.COOL_SUNGLASSES, "+6 coins#Walking near coins grants a speed up#Colleting coins damages all enemies in the room#Upon entering an occupied room 3 cents are taken from you and strewn across the room", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.FIENDS_HORN, "적 처치 시 5%의 확률로 Fiend의 부하를 소환합니다.#!!! {{LuckSmall}}행운 수치 비례: 행운 14 이상일 때 20% 확률#소지한 이모럴하트에 비례하여 소환 확률이 추가로 증가합니다.#Fiend의 부하는 방 클리어 시 소멸합니다.", "핀드의 뿔", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.RISKS_REWARD, "Can be used to reroll an item into a higher quality#This is achieved by traversing a unique psionic zone and fighting Hermit", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.SPARE_RIBS, "↑ {{BoneHeart}}뼈하트 +1#피격 시 일정 확률로 뼛조각 여러개를 발사합니다.#뼛조각은 발사 후 캐릭터에게 되돌아오며 적 및 탄환을 막아줍니다.", "여분의 뼛조각", "ko_kr")

EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.BACON_GREASE, "↑ +1 empty heart container#↑ +0.15 Shop Speed up#!!! -1 red heart", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.NUGGET_BOMBS, "Bombs spawn a Pooter familiar when they explode", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.DEVILS_UMBRELLA, "Sometimes fire a flurry of weak tears that spawn yellow creep#Frequency scales with Luck", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.BEE_SKIN, "Every tear fired triggers 3 weaker tears spread evenly around the player#Each time this effect triggers, the angle of all tears is incremented clockwise", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.ALPHA_COIN, "25% chance to spawn a coin#25% to spawn a card/pill#A variety of effects based on the current room and exploration", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.DADS_WALLET, "Shop items can be purchased even if unaffordable#Debt gives a multiplicative damage down#Drops a credit card on pickup", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.FROG_HEAD, "Forces you to stand still upon holding down the use active button#Letting go of the use active button makes isaac fart, the fart getting more powerful the longer you hold it down", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.BEGINNERS_LUCK, "↑ +5 luck up#↓ -0.5 luck per how many floors down you are#At minimum will grant +1 luck", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.DICHROMATIC_BUTTERFLY, "Hitbox size is reduced and indicated by a marker#Grants +0.2 damage, for the current room, for narrowly avoiding a projectile#Caps at +3 damage#Luck-affected chance to fire a tear with 1.25x damage and aggressive homing", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.BIRTHDAY_GIFT, "Replaces all found items with Mystery Gift#Rerolls and special/fixed drops are not affected", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.IMP_SODA, "Luck-affected chance to shoot crit tears that deal quintuple damage", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.SLIPPYS_GUTS, "Enemies have a chance to spawn a lingering poison cloud on death#Chance is proportionate to enemy's Max HP#Bombs spawn a lingering poison cloud on explosion", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.SLIPPYS_HEART, "Chance to fart while near enemies#Fart chance scales with luck#Farts vary in type", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.COMMUNITY_ACHIEVEMENT, "Grants a Damage up which scales with the current records in the Fiend Folio Community Discord counting channels", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.CHIRUMIRU, "↑ +1 soul heart#↑ +0.9 damage up#Upon entering a room, all enemies are frozen for 0.9 seconds", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.GOLEMS_ORB, "↑ +0.23 shot speed up#↑ +0.2 speed up#↑ +1 luck up#+2 Soul Hearts", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.GOLEMS_ROCK, "Spawns a golem trinket on pickup#On use, grinds your current trinket into a rock trinket#!Can grind regular trinkets into rock trinkets", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.LEFTOVER_TAKEOUT, "↑ All stats up#Chance to fire a fortune worm tear#Chance scales with luck", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.CLEAR_CASE, "The next active item you pick up will be assigned to your Pocket Active slot.", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.MODERN_OUROBOROS, "Tears leave oil creep upon impact#Walking over oil creep will ignite it", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.BLACK_LANTERN, "↑ +1 black heart#Guarantees a curse on every floor#Replaces curses with special new kinds of potentially beneficial curses", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.CRUCIFIX, "Enemies killed by tears will leave behind a short-lived ghost with an aura#Standing in the aura grants tears up, damage up and homing", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.BEDTIME_STORY, "Inflicts all enemies with drowsy#Drowsy enemies will slow down and eventually fall asleep#Damaging a sleeping enemy deals double damage but wakes them up", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PINHEAD, "Luck-affected chance to shoot sewing needle tears that pierce and inflict enemies with sewn#Sewn enemies reflect damage taken onto all other enemies inflicted with sewn", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PRANK_COOKIE, "공격할 때마다 확률적으로 랜덤한 상태이상 효과 공격이 나갑니다.#(hemorrhaging, bruising, drowsing, sewing, critting, etc.)", "장난꾸러기 쿠키", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.DEVILS_HARVEST, "When dead, respawn as Fiend", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.RUBBER_BULLETS, "Luck-affected chance to fire bullet tears that inflict enemies with bruising#Bruised enemies take bonus damage from all sources of damage based on the number of stacks applied", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.THE_DELUXE, "↑ +1 bone heart#↑ +1 morbid heart#↑ +1 gold heart#↑ +1 eternal heart", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.LIL_MINX, "Menace familiar that charges at enemies#Double-tap the shoot button to possess the nearest enemy and inflict them with berserk#Double-tap the shoot button to exit the enemy and fire a spectral tear barrage#Berserked enemies periodically switch targets (including enemies), take bonus damage, move faster and cannot die during the duration", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PURPLE_PUTTY, "+1 immoral heart on use", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.FETAL_FIEND, "↑ Damage up#On pickup, replaces all soul and black hearts with immoral hearts#On pickup, replaces all red hearts with immoral hearts at a 2:1 ratio", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.FIEND_MIX, "On use, transforms half your health into Fiend minions", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.SECRET_STASH, "획득 시 {{Coin}}동전, {{Key}}열쇠, {{Bomb}}폭탄, {{Card}}카드/{{Pill}}알약/{{Rune}}룬을 하나씩 드랍합니다.#다음 게임에서 이전 게임에 소지했던 {{Coin}}동전, {{Key}}열쇠, {{Bomb}}폭탄의 10%(반내림, 최대 5) 및 {{Card}}카드/{{Pill}}알약/{{Rune}}룬을 소환합니다.", "숨겨진 보관함", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.SANGUINE_HOOK, "Throwable hook that latches onto and pulls in enemies/pickups#Inflicts enemies with bruising while hooked#On releasing enemies, inflicts them with hemorrhaging and fires blood tears in the direction they were released", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.GORGON, "Stationary familiar that gazes at enemies in the room, freezing them in place until they are killed", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.FIDDLE_CUBE, "Grants an increasing amount of damage and tears when used rhythmically#Damage and tears gradually go away if the item is not being used", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.AVGM, "Pays out with coins after using an increasing amount of times", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.DEIMOS, "Familiar that fires hooks that latch onto and pull in enemies/pickups#Remains stationary while pulling in enemies/pickups#Inflicts enemies with bruising while hooked#On releasing enemies, inflicts them with hemorrhaging and fires blood tears in the direction they were released", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PET_ROCK, "Pet rock familiar that can be pushed around and blocks shots#Fills pits when pushed into them", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.CONTRABAND, "Better hold onto this!#I heard a shady guy next floor is looking for it...", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.ETERNAL_D12, "Switches between two modes#With two charges, has a high chance to reroll grids and a low chance to wipe away grids#With one charge, has a low chance to reroll grids and a high chance to wipe away grids", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.ETERNAL_D12_ALT, "Switches between two modes#With two charges, has a high chance to reroll grids and a low chance to wipe away grids#With one charge, has a low chance to reroll grids and a high chance to wipe away grids", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.GLIZZY, "↑ +1 half-filled heart container#↑ +0.1 speed up#↑ +0.1 tears up#↑ +0.1 damage up#↑ +0.1 range up#↑ +0.1 shot speed up#↑ +0.1 luck up", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.FIEND_HEART, "↑ 이모럴하트 +3 ", "", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.DEVILLED_EGG, "↑ 이모럴하트 +2#↑ {{TearsSmall}}연사 +0.3", "악마화된 알", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.TEA, "↑ +1 max heart", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.OPHIUCHUS, "Wiggly snake familiar that chases after enemies, inflicting poison and dealing damage on contact#Prioritizes chasing after enemies that are not currently inflicted with poison", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.FRAUDULENT_FUNGUS, "↑ +1 rotten heart#↑ +0.2 speed up#↑ +0.3 damage up#↑ +0.38 range up", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.SMALL_PIPE, "↑ +0.2 damage up#↑ +0.2 tears up#↑ +0.2 shot speed up#↑ +0.2 speed up", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.SMALL_WOOD, "↑ +1 tears up#↑ +0.2 damage up#↓ -0.2 shot speed down", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.WHITE_PEPPER, "On use, shoots 5 flames in a ring around you", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PEPPERMINT, "Chance to fire a fire that damages and frezes enemies", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PAGE_OF_VIRTUES, "On pickup, grants a random wisp#Whenever this wisp is destroyed, grants you a new random wisp", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.BRIDGE_BOMBS, "Grants 5 bombs#Bombs fill pits when they explode", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.LAWN_DARTS, "Luck-affected chance to fire tears that inflict enemies with hemorrhaging#Hemorrhaging enemies periodically take damage, spew blood tears randomly around themselves and leave blood creep on the ground that damages enemies", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.TOY_PIANO, "확률적으로 적에게 심판을 거는 공격이 나갑니다.#심판 상태의 적은 명중 시마다 카운트가 감소하며;#카운트가 0이 될 때 추가 피해를 주며 심판 상태를 제거합니다.", "장난감 피아노", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.HYPNO_RING, "Luck-affected chance to fire tears that inflict enemies with drowsy#Drowsied enemies slowly fall asleep, moving and attacking increasingly slower over time#Sleeping enemies remain still until they awake#Sleeping enemies take double damage but awake instantly upon taking damage", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.MUSCA, "Grants 3 bombs#Bombs spawn three random locusts when they explode#Enemies have a luck-based chance to spawn a random locust on death", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.MODEL_ROCKET, "↑ 2x shot speed multiplier#↑ +1.5 range up#Tears accelerate up from zero movement speed to normal movement speed on firing#Tears deal bonus damage based on their movement speed upon impact", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.SIBLING_SYL, "공격하는 방향으로 공격력 4.75의 눈물을 발사합니다.", "실", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.WRONG_WARP, "!!! 사용 시 랜덤 스테이지로 순간이동합니다.", "엉뚱한 워프", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.THE_BROWN_HORN, "On use, causes all enemies to defecate violently, pushing them away from you and spawning friendly dips", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.NYX, "Grants 3 homing gems that can be cast while attacking and stick to enemies, inflicting damage and bruising#Bruised enemies take bonus damage from all sources of damage based on the number of stacks applied#Has special synergies with certain items", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.SNOW_GLOBE, "On use, causes an earthquake that flings most grids to a random spot nearby.", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.ETERNAL_CLICKER, "On use, 50% chance to change to another character and lose an item.", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.DICE_GOBLIN, "Spawns 3 random objects on pickup#Spawns 1 object at the start of every floor", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.CHERRY_BOMB, "사용 시 잠시 후 폭발하는 작은 폭탄을 듭니다.#작은 폭탄은 장애물을 부술 수 없고 폭발 크기가 작으나 캐릭터에게 피해를 주지 않습니다.", "체리 폭탄", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.ASTROPULVIS, "Destroys the closest rock and turns it into a large ghost. Using the active again will detonate all large ghosts in the room.", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.SPINDLE, "Spawns 3 'disc' consumables.#Discs grant the effects of a few passive items for 1 minute.#Spawns a disc when entering a boss room.", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.AZURITE_SPINDOWN, "On use, rerolls all trinkets in the room by decreasing their internal ID number by one.", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.KING_WORM, "On use, grants the effect of a random worm trinket for the current room#5 second cooldown", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.HEART_OF_CHINA, "Overhealing charges a special health bar#Filling this health bar grants an empty heaty container#The number of hearts in the special bar scales with how many hearts you have#The special health bar can be viewed by standing near a heart that will overheal you or by viewing the map", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.HORSE_PASTE, "!!! China 전용#사용 시 {{BrokenHeart}}소지 불가능 체력 -1", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.DADS_DIP, "↑ {{Heart}}최대 체력 +1#↑ 병든하트 +1", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.YICK_HEART, "사용 시 병든하트 +1", "조용한 하트", "ko_kr")

EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.LIL_LAMB, "{{Collectible149}} Familiar that charges to shoot an ipecac explosive#When the player is hit, has a chance to drop on the floor and target enemies automatically", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.GRAPPLING_HOOK, "Throwable hook that can be used to quickly travel#Can be used to climb onto rocks#The player can take damage by falling into pits", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.CETUS, "On taking damage, spew out a large amount of tears that leave creep", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.MALICE, "Use to turn into a malicious fireball and charge across the room#Enemies killed in this state have a chance to drop black hearts", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.BLACK_MOON, "On death, enemies spawn a cross that damages enemies in an area of effect#Enemies killed by the cross don't spawn another cross", "Fiend", "ko_kr")

EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PERFECTLY_GENERIC_OBJECT_1, "Copies the effects of Isaac's held pocket object (excluding cards, pills, runes and soulstones).#Drops one random object the first time it's picked up.#Variable recharge time based on which object is used.", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PERFECTLY_GENERIC_OBJECT_2, "Copies the effects of Isaac's held pocket object (excluding cards, pills, runes and soulstones).#Drops one random object the first time it's picked up.#Variable recharge time based on which object is used.", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PERFECTLY_GENERIC_OBJECT_3, "Copies the effects of Isaac's held pocket object (excluding cards, pills, runes and soulstones).#Drops one random object the first time it's picked up.#Variable recharge time based on which object is used.", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PERFECTLY_GENERIC_OBJECT_4, "Copies the effects of Isaac's held pocket object (excluding cards, pills, runes and soulstones).#Drops one random object the first time it's picked up.#Variable recharge time based on which object is used.", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PERFECTLY_GENERIC_OBJECT_5, "Copies the effects of Isaac's held pocket object (excluding cards, pills, runes and soulstones).#Drops one random object the first time it's picked up.#Variable recharge time based on which object is used.", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PERFECTLY_GENERIC_OBJECT_6, "Copies the effects of Isaac's held pocket object (excluding cards, pills, runes and soulstones).#Drops one random object the first time it's picked up.#Variable recharge time based on which object is used.", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PERFECTLY_GENERIC_OBJECT_8, "Copies the effects of Isaac's held pocket object (excluding cards, pills, runes and soulstones).#Drops one random object the first time it's picked up.#Variable recharge time based on which object is used.", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PERFECTLY_GENERIC_OBJECT_12, "Copies the effects of Isaac's held pocket object (excluding cards, pills, runes and soulstones).#Drops one random object the first time it's picked up.#Variable recharge time based on which object is used.", "Fiend", "ko_kr")

EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PLANET_BADGE, "↑ +0.1 damage", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.HAUNTED_BADGE, "↑ +0.1 damage", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.BABY_BADGE, "↑ +0.1 damage", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.COMMISSIONED_BADGE, "↑ +0.1 damage", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.DRIPPING_BADGE, "↑ +0.1 damage", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.MYSTERY_BADGE, "↑ +0.1 damage", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.SPATULA_BADGE, "↑ +0.1 damage", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.YOUR_ETERNAL_REWARD, "↑ +0.1 damage", "Fiend", "ko_kr")

EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.MARIAS_IPAD, "Moves all entities to the bottom of the room#Joke item", "Fiend", "ko_kr")

EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.GREG_THE_EGG, "방 안을 돌아다니며 적의 탄환을 막아줍니다.#방 클리어 시 확률적으로 픽업을 소환합니다.#!!! 적의 탄환을 막으면 일정 확률로 달걀이 깨져 사라지며 랜덤 패밀리어 아이템을 드랍합니다.", "달걀 그레그", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.FAMILIAR_FLY, "Orbiting familiar#Can charm flies#Will explode when close to enemies for long enough", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.MONAS_HIEROGLYPHICA, "Gives you a random planetarium item effect every floor", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.CYANIDE_DEADLY_DOSE, "Cyanide pills can appear, which provide a risky all stats up!", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.DADS_POSTICHE, "Random chance to spawn blue skuzzes when shooting tears#Morbid hearts have a slightly higher chance to appear", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.EXCELSIOR, "Active items when used will shoot fireworks, based on the amount of item charge", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.GRIDDLED_CORN, "↑ +1 damage#+1 black heart#Drops a spicy key", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.ETERNAL_D10, "Rerolls enemies in the current room#Enemies have a chance to disappear", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.TOY_CAMERA, "Create a camera flash that destroys projectiles and stuns enemies#Grants a tears up depending how many enemies were flashed#If enough enemies are caught, spawns a Cool Photo", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.HAPPYHEAD_AXE, "Periodically fire a piercing axe towards the closest enemy#The axe boomerangs back shortly after launch", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PENNY_ROLL, "Spawns a penny trinket, a golden penny and 4 random pennies", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.EVIL_STICKER, "Increases the chance for immoral hearts, cursed pennies, dire chests, spicy keys and copper bombs to spawn", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.WIMPY_BRO, "Slammer familiar that jumps on and crushes enemies", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.ROBOBABY3, "Familiar that moves diagonally in the direction you move#On contact with enemies, will fire 8 lasers around it", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.TELEBOMBS, "+5 bombs#A target follows behind you at a delay#When placing a bomb, the player teleports back to the marker, and the bomb instantly explodes", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.DEVILS_DAGGER, "공격방향으로 단검을 추가로 발사합니다.#적 처치 시 단검을 강화시킬 수 있는 보석을 드랍합니다.", "악마의 단검", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.STRANGE_RED_OBJECT, "↑ +1 red heart#↑ +0.3 damage#↑ +0.05 speed#↑ +2 luck", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.D3, "Orbital familiar that rerolls tears#Wacky", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.EMOJI_GLASSES, "Fire emoji tears that each have a unique effect#Cycles through 3 different emojis at a time", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.SACK_OF_SPICY, "Sack familiar that spawns spicy keys", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.DEVILS_ABACUS, "Count with your tears for an increasing damage and tears up#Counting counts as firing X amount of tears and stopping", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.DAZZLING_SLOT, "Pay 5 cents to turn an enemy into a one use Golden Slot Machine", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.INFINITY_VOLT, "Double tap to link to an enemy#Linked enemies are charmed and continually spawn lasers#After being linked for long enough, the enemy will explode", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.KALUS_HEAD, "Is held above the player's head, and controls a cone of vision#Enemies in the cone are frozen and take a minor amount of damage#Enemies killed while frozen burst into tears", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.HORNCOB, "Killing an enemy has a chance to take a pill", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.X10KACHING, "+10 coins", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.X10BATOOMKLING, "+10 keys", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.X10BADUMP, "+10 hearts (not containers)", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.X10BZZT, "+10 pips of charge", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.X10CHOMPCHOMP, "+10 glizzies", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.RAT_POISON, "When used in a room with a visible creator, will skip it and remove all future rooms by that person", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.ANGELIC_LYRE_B, "Can be used to change into a unique tear mode and reset tear delay#Blue mode fires 1, then 3, then 0 tears", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.ANGELIC_LYRE_R, "Can be used to change into a unique tear mode and reset tear delay#Red mode fires 4 spectral tears with a long cooldown", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.ANGELIC_LYRE_Y, "Can be used to change into a unique tear mode and reset tear delay#Yellow mode fires a chain of 10 weaker homing tears and then has a long cooldown", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.LEMON_MISHUH, "{{Collectible56}} A throwable lemon mishap", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.MIME_DEGREE, "적이 지나갈 수 없는 흰색 블럭을 소환합니다.#캐릭터가 흰색 블럭 접촉 시 해당 블럭을 랜덤 위치에 재배치합니다.", "익살스러운 학위", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.CRAZY_JACKPOT, "On hit, the player rolls for a unique effect", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.NIL_PASTA, "Capture enemies with spaghetti ropes to hold them in place.#Pulling out the spaghetti also removes parts of their code, and they can occasionally lose their AI", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.CLUTCHS_CURSE, "Familiar that possesses the player occasionally#When possessed, the player can fire a homing ipecac tear#Rocks occasionally glow purple and shoot fire on destruction", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.PET_PEEVE, "Grudge familiar#Moves around like a poky#Charges on double tap", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.MOMS_STOCKINGS, "↑ +1.5 Range up#Spawns a bunch of skuzzes", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.GOLDEN_POPSICLE, "↑ +1 soul heart#↑ +2 luck up#Spawns a golden pickup", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.TIME_ITSELF, "Has a chance to fire multi-euclidean tears#Enemies that are multi-euclidean can be shot through, doubling tears", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.EMPTY_BOOK, "Customizable active item#Does a variety of effects depending on what you choose", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.MY_STORY_2, "Customizable active item#Does a variety of effects depending on what you choose", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.MY_STORY_4, "Customizable active item#Does a variety of effects depending on what you choose", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.MY_STORY_6, "Customizable active item#Does a variety of effects depending on what you choose", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.HOST_ON_TOAST, "↑ +0.5 Damage up#↑	 +0.38 Range up", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.BAG_OF_BOBBIES, "Has a chance to spawn a Fragile Bobby on room clear#{{Collectible8}} Fragile bobbies are similar to Brother Bobby but can die", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.BOX_TOP, "↑ +2 Luck up#Spawns a Puzzle Piece", "Fiend", "ko_kr")
EID:addCollectible(FiendFolio.ITEM.COLLECTIBLE.KINDA_EGG, "↑ +1 HP up#Spawns a random object", "Fiend", "ko_kr")

-- Trinkets
EID:addTrinket(TrinketType.TRINKET_SHARD_OF_CHINA, "Overhealing charges a special health bar#Filling this health bar accumulates a damage boost up to +1.5 damage for each heart filled#Auto-smelts once the bar is copmletely filled#The special health bar can be viewed by standing near a heart that will overheal you or viewing the map", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_BIFURCATED_STARS, "Reveals the boss room on the map#The boss room exit door is replaced with a door to the treasure room after the room is cleared", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_FORTUNE_WORM, "+0.2 shot speed#+2 luck#Replaces some tears with fortune cookies which deal 1.05x dmg and display fortunes on hit#Scales with luck", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_FOOLS_GOLD, "Cursed pennies can drop on room clear, higher replacement chance", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_EXTRA_VESSEL, "Stores an extra heart#Does not count against devil deal chance#Empty", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_HALF_VESSEL, "Stores an extra heart#Does not count against devil deal chance#Halfway filled", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_FULL_VESSEL, "Stores an extra heart#Does not count against devil deal chance#Full", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_CHILI_POWDER, "Key pickups are turned into spicy keys#Spicy keys are doubled, but damage the player", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_GMO_PENNY, "Chance to take a random pill when picking up a coin.#Scales with luck.", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_MOLTEN_PENNY, "Chance to smelt your current trinket when picking up a coin.#Scales with luck.", "Fiend", "ko_kr")

EID:addTrinket(TrinketType.TRINKET_BLOODY_SANDPAPER, "Isaac no longer has movement momentum.", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_RIGHT_HAND, "Chests have a 1/3 chance of becoming eternal chests.", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_RED_RIBBON, "Half eternal hearts become full eternal hearts", "Fiend", "ko_kr")

EID:addTrinket(TrinketType.TRINKET_FLEA_MELTDOWN, "Creates an orange skuzz when entering a new room.#This skuzz will ignite enemies.", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_FLEA_DELUGE, "Creates a cyan skuzz when entering a new room.#This skuzz will leave damaging creep.", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_FLEA_POLLUTION, "Creates a purple skuzz when entering a new room.#This skuzz will slow enemies.", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_FLEA_PROPAGANDA, "Creates a beige skuzz when entering a new room.#This skuzz will charm enemies.", "Fiend", "ko_kr")

EID:addTrinket(TrinketType.TRINKET_FUZZY_PENNY, "Creates a blue skuzz when picking up a penny.", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_CHUNK_OF_TAR, "Summons 1-3 friendly blots on room entry.", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_FORTUNE_GRUB, "↑ +1 Luck#All beggars and slot machines will display a fortune alongside their possible payouts", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_JIGSAW_PUZZLE_BOX, "Only once, drops a Puzzle Piece on floor start#Raises the chance for Puzzle Pieces to drop", "Fiend", "ko_kr")

EID:addTrinket(TrinketType.TRINKET_YIN_YANG_ORB, "Luck-affected chance to fire a tear with 1.25x damage and aggressive homing", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_SWALLOWED_M90, "On hit, pulls out an M90, causing your next shot to be a fast, piercing bullet that does 3.5x damage with self-knockback", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_TRINITY_WORM, "Tears move in a holy trinity-style pattern#↑ +0.4 tears up#↑ +12.5 range up#Grants spectral tears", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_IOU, "Increases the chance of trinkets dropping after clearing a room or from a chest#If held at the end of your run, spawns a random trinket at the start of your next run", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_AUTOPSY_KIT, "Bombed Shopkeepers will drop red hearts and rarely bone hearts instead of coins.#Heart chances increase with the quality of coins replaced.", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.SPIRE_GROWTH, "Grants a damage up that scales with the number of your highest held card.", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.FLEA_CIRCUS, "Chance to spawn a random Flea when an enemy is killed.", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.SHARP_PENNY, "Small chance to activate on damage effects when picking up coins.", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.ANGRY_FAIC, "Floor bosses and minibosses have increased hp, but also drop more hearts on death.", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_ETERNAL_CAR_BATTERY, "Active items are triggered 4-6 times, but have a 1/2 chance to disappear on use", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.POCKET_DICE, "Drops 2 random glass dice and a penny at the start of each floor.", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.LOCKED_SHACKLE, "↑ All stats up#Can't be dropped.#Picking up keys has a 25% chance to destroy the trinket and use a key.", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_SOLEMN_VOW, "Allows the player to see enemy health.", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_DEALMAKERS, "Randomizes shop prices.#Some shop items will have constantly shifting prices.", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_JEVILSTAIL, "Grants a rotating list of effects for each room.", "Fiend", "ko_kr")
EID:addTrinket(TrinketType.TRINKET_PETRIFIED_GEL, "Poop grids have a chance to be converted into Shampoo#Shampoo has better drops", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.HATRED, "Shooting familiar that moves like a player#Can be fired as a piercing projectile by double tapping#Takes a few seconds to reform after hitting a grid#Will stand still if the drop button is held", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.FROG_PUPPET, "If you are about to take fatal damage:#Turn into Slippy#Add Golden Frog Head to the pocket active slot#Health bar is converted into 3 filled heart containers", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.TATTERED_FROG_PUPPET, "If you are about to take fatal damage:#Turn into Slippy#Add Golden Frog Head to the pocket active slot#Health bar is converted into 3 filled heart containers", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.CURSED_URN, "↑ Tears up#If you are about to take fatal damage:#Turn into China#Health bar is converted into China's health bar", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.SHATTERED_CURSED_URN, "↑ Tears up#If you have Mom's Box and are about to take fatal damage:#Turn into China#Health bar is converted into China's health bar", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.CONJOINED_CARD, "An additional miniboss room will generate on every floor#Excludes Blue Womb, The Void, and Home", "Fiend", "ko_kr")

EID:addTrinket(FiendFolio.ITEM.TRINKET.LOST_FLOWER_CROWN, "Once a floor, a random enemy will get erased", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.WACKEY, "Key drops have an equal chance to become any of the key types.", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.HEARTACHE, "All damage taken gives a broken heart instead", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.REDHAND, "Grabber hand familiars spawn that drag you, pickups and enemies around", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.MIDDLE_HAND, "High chance for chests to be replaced with dire chests", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.RAINBOW_BEAN, "When standing near enemies, you have a chance of expelling a random fart", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.FAULTY_FUSE, "Increased chance for copper bombs to spawn", "Fiend", "ko_kr")
EID:addTrinket(FiendFolio.ITEM.TRINKET.ENERGY_SEARCHER, "Increased chance for energy cards to spawn#Energy cards have a chance of spawning another one on use", "Fiend", "ko_kr")

-- Golden Trinket Modifiers(If applicable)
--EID:addGoldenTrinketMetadata(TrinketType.TRINKET_SHARD_OF_CHINA, nil, {15}, 3, "ko_kr")
